# Eagle

apps/authoring-kafka-consumers/: pom.xml
apps/authoring-kafka-consumers/src/main/java/com/infosys/wingspan/authoringkafkaconsumers/: AuthoringKafkaConsumersApplication.java  Test.java
apps/authoring-kafka-consumers/src/main/java/com/infosys/wingspan/authoringkafkaconsumers/configs/: ElasticsearchConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Neo4jConfig.java  RestTemplateConfig.java
apps/authoring-kafka-consumers/src/main/java/com/infosys/wingspan/authoringkafkaconsumers/consumers/: ContentPublisher.java  SearchIndexer.java
apps/authoring-kafka-consumers/src/main/java/com/infosys/wingspan/authoringkafkaconsumers/utils/: ElasticsearchIndexerAsync.java  Neo4jQueryHelpers.java  ProjectConstants.java
apps/authoring-kafka-consumers/src/main/resources/: application.properties
apps/notifications-module/: Database entries.txt  README.md  pom.xml
apps/notifications-module/.metadata/: version.ini
apps/notifications-module/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
apps/notifications-module/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
apps/notifications-module/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
apps/notifications-module/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
apps/notifications-module/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apps/notifications-module/src/main/java/com/infosys/lex/notification/: NotificationApplication.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/aspect/: MethodAspect.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/configuration/: AWSConfig.java  BodhiConfig.java  CassandraConfig.java  ConsumerConfiguration.java  ProducerConfiguration.java  SunbirdConfig.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/consumer/: EmailNotificationConsumer.java  MasterNotificationConsumer.java  PushNotificationConsumer.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/consumerImpl/: EmailNotificationConsumerImpl.java  MasterNotificationConsumerImpl.java  PushNotificationConsumerImpl.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/controller/: LoggingLevelController.java  NotificationEventController.java  TenantEventConfigurationController.java  TenantModeConfigurationController.java  TenantTemplateController.java  UserNotificationsConfigurationController.java  UserNotificationsController.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/dto/: EmailRequest.java  EventTemplateDTO.java  EventsDTO.java  InAppNotificationRequest.java  ModesDTO.java  NotificationDigestDTO.java  NotificationEvent.java  NotificationSendDTO.java  PushNotificationRequest.java  RecipientDTO.java  RecipientsDTO.java  SMTPDTO.java  TenantEventConfigurationDTO.java  UserInfo.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/entity/: Classification.java  ClassificationKey.java  RecipientTags.java  RecipientTagsPrimaryKey.java  SMTPConfig.java  TemplateFooter.java  TemplateFooterPrimaryKey.java  TenantEvent.java  TenantEventGroup.java  TenantEventGroupPrimaryKey.java  TenantEventPrimaryKey.java  TenantMode.java  TenantModePrimaryKey.java  TenantTemplate.java  TenantTemplatePrimaryKey.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/exception/: ApplicationLogicException.java  ClientError.java  ClientErrors.java  ConflictErrorException.java  ExceptionHandlerControllerAdvice.java  InvalidDataInputException.java  PropertiesNotFoundException.java  ResourceNotFoundException.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/filter/: HeaderFilter.java  HeaderMapRequestWrapper.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/projection/: EventNameProjection.java  GroupNameProjection.java  ModeNameProjection.java  ModesProjection.java  RecipientModeProjection.java  RecipientTemplateProjection.java  TenantEventProjection.java  TenantEventTemplateProjection.java  TenantGroupEventProjection.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/properties/: ApplicationServerProperties.java  DatabaseProperties.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/repository/: EventGroupRepository.java  ModesRepository.java  NotificationClassificationRepository.java  RecipientTagsRepository.java  SMTPConfigRepository.java  TenantEventRepository.java  TenantTemplateFooterRepository.java  TenantTemplateRepository.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/service/: EmailNotificationProcessingService.java  EmailService.java  EncryptionService.java  LoggerService.java  NotificationConsumerService.java  NotificationConsumerUtilService.java  ProducerService.java  PushService.java  SMTPConfigService.java  SmsService.java  TenantEventConfigurationService.java  TenantModeConfigurationService.java  TenantTemplateService.java  UserInformationService.java  UserNotificationsConfigurationService.java  UserNotificationsService.java  UserValidation.java
apps/notifications-module/src/main/java/com/infosys/lex/notification/serviceImpl/: EmailNotificationProcessingServiceImpl.java  EmailServiceImpl.java  EncyptionServiceImpl.java  LoggerServiceImpl.java  NotificationConsumerServiceImpl.java  NotificationConsumerUtilServiceImpl.java  ProducerServiceImpl.java  PushServiceImpl.java  SMTPConfigServiceImpl.java  SmsServiceImpl.java  TenantEventConfigurationServiceImpl.java  TenantModeConfigurationServiceImpl.java  TenantTemplateServiceImpl.java  (+4 more)
apps/notifications-module/src/main/resources/: PostGresTables_new.sql  Table Scripts.txt  ValidationMessages.properties  cassandra_recreate.cql  log4j2.properties
apps/notifications-module/src/test/java/com/example/demo/: DemoApplicationTests.java
(+5068 files in other folders)
